# DomiProjectOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demo/: Feed.java  FeedAdapter.java  FeedItem.java  FeedItemHolder.java  FeedRequestQueue.java  FeedViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
