// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.volley:volley:1.1.1'
        //implementation 'com.mcxiaoke.volley:library:1.0.19'
        //implementation 'com.android.volley:volley:1.1.1'
       // implementation 'com.google.code.gson:gson:2.8.1'
//        classpath 'com.google.gms:google-services:2.8.1'
        //implementation 'com.google.code.gson:gson:2.7'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'android.arch.lifecycle:extensions:1.1.1'
        classpath 'android.arch.lifecycle:viewmodel:1.1.1'
        classpath fileTree(include: ['*.jar'], dir: 'libs')
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath 'com.android.support.constraint:constraint-layout:1.1.3'
        classpath 'com.android.support:design:28.0.0'
        //testImplementation 'junit:junit:4.12'
        //testİmplementation  'junit:junit:4.12'
//        androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })


//        androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
//            exclude group: 'com.android.support', module: 'appcompat'
//            exclude group: 'com.android.support', module: 'support-v4'
//            exclude module: 'recyclerview-v7'
//        }
//        androidTestImplementation "com.android.support.test:rules:1.0.2"
//        androidTestImplementation "com.android.support.test:runner:1.0.2"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
